ANC 2010 mts clock
{
  Filter Properties = StockV8 *
  Attrition = 30
  TrackName = Autodromo de Tocancipa
  EventName = Tocancipa 2.010m Clock
  GrandPrixName = Tocancipa 2.010m Clock
  VenueName = Autodromo de Tocancipa
  Location = Colombia
  Length = 2.010m (2.1km)
  TrackType = Permanent Road Course
  TerrainDataFile = ANC 2010 mts clock.tdf

  GarageDepth = 2.5
  RacePitKPH = 80
  NormalPitKPH = 60
  NumStartingLights=5

  SkyBlendSunAngles=(-15.0,0.0,15.0,30.0)

  ShadowMinSunAngle=15.0
  
  Latitude = -23         // degs from Equator (range: -90 to 90, positive is Northern Hemisphere)
  NorthDirection = 0     // the direction of North in degrees (range: 0 to 359)
  RaceDate = November 1  // default date for the race

  SunriseAmbientRGB = (128,135,181)
  SunriseDirectionalRGB = (200,170,120)
  SunriseFogRGB = (98,85,85)
  SunriseFogin = (0)
  SunriseFogout = (700)

  DayAmbientRGB = (130,130,140)
  DayDirectionalRGB = (255,252,250)
  DayFogRGB = (123,134,153)
  DayFogin = (0)
  DayFogout = (2000)

  SunsetAmbientRGB = (140,142,168)
  SunsetDirectionalRGB = (231,220,142)
  SunsetFogRGB = (62,69,85)
  SunsetFogin = (0)
  SunsetFogout = (900)

  NightAmbientRGB = (55,75,85)
  NightDirectionalRGB = (10,10,12)
  NightFogRGB = (0,0,0)
  NightFogin = (0)
  NightFogout = (900)
  
  SettingsFolder = Autodromo Nacional Colombia
}