ANC 1600 mts aclock
{
  Filter Properties = Autodromo Nacional Colombia 
  Attrition = 30
  TrackName = Autodromo Nacional Colombia
  EventName = 1.600 mts AntiClockwise // shows up in rFactor as the subfolder.
  GrandPrixName = 1.600 mts AntiClockwise //this must be the same as event name in order to sort circuit info correctly.
  VenueName = Autodromo Nacional Colombia // shows up in rFactor as the main folder.
  Location = Colombia
  Length = 1.600 mts (1.6 Km)
  TrackType = Permanent Road Course
  Track Record = NN, 0.000
  TerrainDataFile = ANC 1600 mts aclock.tdf

  GarageDepth = 2.5
  RacePitKPH = 70
  NormalPitKPH = 70
  Practice1Day = Friday
  Practice1Start = 10:00
  Practice1Duration = 60
  Practice2Day = Friday
  Practice2Start = 14:00
  Practice2Duration = 60
  Practice3Day = Saturday
  Practice3Start = 9:00
  Practice3Duration = 45
  Practice4Day = Saturday
  Practice4Start = 12:00
  Practice4Duration = 45
  QualifyDay = Saturday
  QualifyStart = 14:00
  QualifyDuration = 60
  QualifyLaps = 12
  WarmupDay = Sunday
  WarmupStart = 9:00
  WarmupDuration = 30
  RaceDay = Sunday
  RaceStart = 12:00
  RaceLaps = 90
  RaceTime = 120


  SkyBlendSunAngles=(-20.5, -1.0, 11.5, 25.5)

  ShadowMinSunAngle=15.0

  Latitude = 0          // degs from Equator (range: -90 to 90, positive is Northern Hemisphere)
  NorthDirection = 245  // the direction of North in degrees (range: 0 to 359)
  RaceDate = September 29   // default date for the race

  SunriseAmbientRGB = (120,120,110)      
  SunriseDirectionalRGB = (255,248,198)
  SunriseFogRGB = (204,174,240)

  DayAmbientRGB = (80,89,106)
  DayDirectionalRGB = (255,255,255)
  DayFogRGB = (203,214,236)

  SunsetAmbientRGB = (130,130,120)
  SunsetDirectionalRGB = (255,248,198)
  SunsetFogRGB = (204,196,122)

  NightAmbientRGB = (10,10,10)
  NightDirectionalRGB = (15,15,15)
  NightFogRGB = (0,0,0)

  
  SettingsFolder = Autodromo Nacional Colombia
  SettingsCopy = Grip.svm
  SettingsCopy = ANC 1600 mts aclock.svm
  SettingsAI = ANC 1600 mts aclock.svm
  Qualify Laptime = 55.669
  Race Laptime = 55.869
}
